NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Neon (Postgres) 
DATABASE_URL=NEON_DATABASE_CONNECTION_STRING

# Auth.js
AUTH_SECRET="your_auth_secret" # Added by `npx auth`. Read more: https://cli.authjs.dev
# Google OAuth
AUTH_GOOGLE_ID={CLIENT_ID}
AUTH_GOOGLE_SECRET={CLIENT_SECRET}
